/* ! >> Variables and Mixins
==============  =========================================== */
.background-cover,
.bg-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* ! >> CSS
========================================================= */
/* Portfolio Module (elpt-portfolio) */
.elpt-portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
}
.elpt-portfolio-filter {
  text-align: center;
  padding-bottom: 20px;
}
.elpt-portfolio-filter .portfolio-filter-item {
  border: 0;
  background: #333;
  color: #fff;
  padding: 8px 12px;
  margin-right: 3px;
  margin-bottom: 3px;
  font-size: 13px;
  outline: none!important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.elpt-portfolio-filter .portfolio-filter-item:hover {
  background: #555;
  opacity: 0.9;
}
.elpt-portfolio-filter .portfolio-filter-item.item-active {
  background: #555;
  opacity: 0.8;
  outline: none!important;
}
.elpt-portfolio-content:after {
  content: '';
  clear: both;
}
.elpt-portfolio-content .portfolio-item-wrapper {
  float: none;
  margin-bottom: 0;
  width: 100%;
}
@media (min-width: 768px) {
  .elpt-portfolio-content .portfolio-item-wrapper {
    float: left;
    width: 50%;
  }
}
.elpt-portfolio-content .portfolio-item-wrapper img {
  width: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.elpt-portfolio-content .portfolio-item {
  display: block;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.elpt-portfolio-content .portfolio-item:hover .portfolio-item-infos-wrapper {
  opacity: 0.95;
}
.elpt-portfolio-content .portfolio-item:hover .portfolio-item-infos {
  opacity: 1!important;
  transform: translateY(0px) !important;
  -webkit-transform: translateY(0px) !important;
  -moz-transform: translateY(0px) !important;
}
.elpt-portfolio-content .portfolio-item-infos-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  z-index: 9;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.elpt-portfolio-content .portfolio-item-infos {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -20px;
  z-index: 10;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  transform: translateY(12px);
  -webkit-transform: translateY(12px);
  -moz-transform: translateY(12px);
}
.elpt-portfolio-content p {
  display: none;
}
.elpt-portfolio-content .portfolio-item-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 2px;
}
.elpt-portfolio-content .portfolio-item-category {
  font-size: 11px;
  font-style: italic;
  display: inline-block;
  opacity: 0.7;
  line-height: 1;
}
@media (min-width:992px) {
  .elpt-portfolio-content.elpt-portfolio-columns-3 .portfolio-item-wrapper {
    width: 50%;
  }
}
@media (min-width:992px) {
  .elpt-portfolio-content.elpt-portfolio-columns-3 .portfolio-item-wrapper {
    width: 33.33%;
  }
}
@media (min-width:992px) {
  .elpt-portfolio-content.elpt-portfolio-columns-4 .portfolio-item-wrapper {
    width: 25%;
  }
}
.elpt-portfolio-content.elpt-portfolio-margin .portfolio-item-wrapper {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
}
.elpt-portfolio-content.elpt-portfolio-style-box .portfolio-item {
  height: 250px;
}
@media (min-width: 1400px) {
  .elpt-portfolio-content.elpt-portfolio-style-box .portfolio-item {
    height: 400px;
  }
}
.elpt-portfolio-content.elpt-portfolio-style-box .portfolio-item img {
  display: none;
}
